#
# Example of using histogram modes
#
reset
set terminal postscript eps enhanced color font 'Arial,33'
set term post size 6,3

set output 'cpu.eps'
set datafile missing "-"
set key noenhanced
set title "CPU Usage over Training"
set ylabel "CPU Usage (%)"
set xlabel "Time (min)"
set auto x
#set ytics nomirror
#set key box lw 2
set key outside horiz top center
set yrange [0:40]
set xrange [0:13]

set grid
set ytics 10

set xtics font ",20"
set ytics font ",20"

set key font ",28"
set style fill transparent solid 0.5 noborder
set key font ",28"

#set datafile separator ","

plot 'cpu-usage.txt' using 1:2 with lines lw 10 title "Single-train Pod", \
'' using 1:3 with lines   lw 10 title "Node-1 Pod", \
'' using 1:4 with lines   lw 10 title "Node-2 Pod", \
'' using 1:5 with lines   lw 10 title "Node-3 Pod"